token literal names:
null
'project'
'folder'
'part'
'kill_brick'
'moving_platform'
'checkpoint'
'"'
null
null
null
null
'{'
'}'
'size:'
'material:'
'color:'
'anchored:'
'speed:'
'distance:'

token symbolic names:
null
PROJECT
FOLDER
PART
K_BRICK
M_PLATFROM
C_POINT
QUOTE
NAME
WS
INT
DOUBLE
O_BRACKET
C_BRACKET
SIZE
MATERIAL
COLOR
ANCHORED
SPEED
DISTANCE

rule names:
program
folder
item
property
num


atn:
[4, 1, 19, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 10, 11, 116, 0, 10, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 7, 0, 0, 12, 13, 5, 8, 0, 0, 13, 14, 5, 7, 0, 0, 14, 18, 5, 12, 0, 0, 15, 17, 3, 2, 1, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 13, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 5, 7, 0, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 7, 0, 0, 27, 31, 5, 12, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 13, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 7, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 5, 7, 0, 0, 40, 44, 5, 12, 0, 0, 41, 43, 3, 6, 3, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 85, 5, 13, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 7, 0, 0, 52, 56, 5, 12, 0, 0, 53, 55, 3, 6, 3, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 85, 5, 13, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 5, 7, 0, 0, 64, 68, 5, 12, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 85, 5, 13, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 5, 7, 0, 0, 76, 80, 5, 12, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 13, 0, 0, 84, 36, 1, 0, 0, 0, 84, 48, 1, 0, 0, 0, 84, 60, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 14, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 5, 10, 0, 0, 89, 104, 5, 10, 0, 0, 90, 91, 5, 16, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 3, 8, 4, 0, 93, 94, 3, 8, 4, 0, 94, 104, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 104, 5, 8, 0, 0, 97, 98, 5, 17, 0, 0, 98, 104, 5, 8, 0, 0, 99, 100, 5, 18, 0, 0, 100, 104, 5, 10, 0, 0, 101, 102, 5, 19, 0, 0, 102, 104, 5, 10, 0, 0, 103, 86, 1, 0, 0, 0, 103, 90, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 9, 1, 0, 0, 0, 8, 18, 31, 44, 56, 68, 80, 84, 103]